Childrens_sanatorium/Pages/Admin/registration_staff.xaml

<Window x:Class="Childrens_sanatorium.Pages.Admin.registration_staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Childrens_sanatorium.Pages.Admin"
        mc:Ignorable="d"
        Title="Регистрация нового сотрудника" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Image/add_staff.png" ResizeMode="NoResize">

    <Grid Background="Azure">
        <Grid  Background="Azure" Margin="2,-23,-115,-104">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="214.4"/>
                <ColumnDefinition Width="499*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="517"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" Margin="72,19.2,299.8,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Height="442" >
                <TextBlock Text="Фамилия:"  />
                <TextBox PreviewTextInput="txt_sname_PreviewTextInput"  MaxLength="15" MinLines="1" x:Name="txt_sname" Height="20" Width="200" HorizontalAlignment="Left"  />
                <TextBlock Text="Имя:"/>
                <TextBox PreviewTextInput="txt_name_PreviewTextInput"  x:Name="txt_name" Height="20" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="Отчество (при наличии):"/>
                <TextBox PreviewTextInput="txt_lastname_PreviewTextInput"   x:Name="txt_lastname" Height="20" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="Дата рождения:"/>
                <DatePicker PreviewDragEnter="birthday_PreviewDragEnter"  IsTodayHighlighted="False" x:Name="birthday" Height="30" Width="200" HorizontalAlignment="Left"></DatePicker>
                <TextBlock Text="Должность:"/>
                <ComboBox Margin="0,0,0,150" x:Name="position" Width="150" Height="30" HorizontalAlignment="Left" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name_position}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="adddd_Click" Background="NavajoWhite" Content="Добавить" x:Name="adddd" Margin="183,5,182.8,5" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="74.4,23.2,224.8,34.6" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="10" MinWidth="150">
                    <Image Source="{Binding }" x:Name="Image" Height="200" Width="150" Margin="5"/>
                </Border>
                <Button Click="add_image_Click" Background="Beige" x:Name="add_image" Content="Добавть фотографию"   Width="130" Height="30" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
