Childrens_sanatorium/Pages/Admin/staff_page.xaml

<Page x:Class="Childrens_sanatorium.Pages.Admin.staff_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Childrens_sanatorium.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="staff_page">
    <Grid Background="Seashell">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="Khaki" >
            <TextBlock Text="Сотрудники" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="0,0,0,10" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="serach_tb" TextChanged="serach_tb_TextChanged" Width="200" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button  Margin="0" Background="Black" Foreground="Aqua" FontSize="18" Width="29"  Height="29" IsEnabled="False">
                    <Image Source="/Image/Search.png"/>
                </Button>
                <Button Click="add_user_Click" HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="add_user" >
                    <Image Source="/Image/Add.png"/>
                </Button>
                <Button Click="delete_Click" HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="delete" >
                    <Image Source="/Image/Delete.png"/>
                </Button>
                <Button Click="refresh_Click" HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="refresh" >
                    <Image Source="/Image/Refresh.png"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <ComboBox  Width="120" Margin="10,0,0,0" x:Name="filter" SelectionChanged="filter_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_position}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Количество сотрудников работающих в больнице:"/>
                <TextBlock Margin="5" Width="50" x:Name="count" PreviewTextInput="count_PreviewTextInput"/>
            </StackPanel>
            <StackPanel>
                <ListView SelectionChanged="LV_staff_SelectionChanged"  x:Name="LV_staff" >
                    <ListView.View  >
                        <GridView>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding ="{Binding Surname }"  Width="auto"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding ="{Binding  Name}"  Width="auto"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding ="{Binding Patronymic }"  Width="auto"/>
                            <GridViewColumn Header="Должность" DisplayMemberBinding ="{Binding Position.Name_position}"  Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
