Childrens_sanatorium/Pages/Admin/Staff_info.xaml

<Window x:Class="Childrens_sanatorium.Pages.Admin.Staff_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Childrens_sanatorium.Pages.Admin"
        mc:Ignorable="d"
        Title="Информация о сотруднике" Height="555" Width="500"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="Bisque" Margin="0,0,-0.4,0" >
            <TextBlock Text="{Binding Surname}"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black"/>
            <Button Margin="9,0,0,0" HorizontalAlignment="Left"  Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="print" Click="print_Click">
                <Image Source="/Image/print.png" RenderTransformOrigin="-5.465,0.352"/>
            </Button>
        </Grid>
        <StackPanel x:Name="staff_info" Height="466" Margin="0,0,-0.4,1.6" VerticalAlignment="Bottom" >
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150">
                <Image  Source="{Binding image}" x:Name="IPicture" MaxHeight="200" MinHeight="150" Margin="5"/>
            </Border>
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="Фамилия:" />
                <Label Content="{Binding Surname}"/>
                <TextBlock Text="Имя:"/>
                <Label Content="{Binding Name}"/>
                <TextBlock Text="Отчество:"/>
                <Label Content="{Binding Patronymic}"/>
                <TextBlock Text="Дата рождения:"/>
                <Label Content="{Binding Birthday}"/>
                <TextBlock  Text="Занимаемая должность:"/>
                <Label Content="{ Binding Position.Name_position}"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
