Childrens_sanatorium/Pages/add_children.xaml

<Page x:Class="Childrens_sanatorium.Pages.add_children"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Childrens_sanatorium.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="add_children">

    <Grid Background="Azure">
        <Grid  Background="Azure" Margin="2,-23,-115,-104">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="214.4"/>
                <ColumnDefinition Width="499*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="517"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="Bisque" Grid.ColumnSpan="3" Margin="0,10,-0.2,0" Grid.RowSpan="2" >
                <TextBlock Text="Регистрация пациента" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <StackPanel Grid.ColumnSpan="3" Margin="72,19.2,299.8,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Height="442" >
                <TextBlock Text="Фамилия:"  />
                <TextBox PreviewTextInput="txt_sname_PreviewTextInput" MaxLength="20" MinLines="1" x:Name="txt_sname" Height="20" Width="200" HorizontalAlignment="Left"  />
                <TextBlock Text="Имя:"/>
                <TextBox PreviewTextInput="txt_name_PreviewTextInput" MaxLength="10" x:Name="txt_name" Height="20" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="Отчество (при наличии):"/>
                <TextBox PreviewTextInput="txt_lastname_PreviewTextInput" MaxLength="15" x:Name="txt_lastname" Height="20" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="Дата рождения:"/>
                <DatePicker PreviewDragEnter="birthday_PreviewDragEnter" IsTodayHighlighted="False" x:Name="birthday" Height="30" Width="200" HorizontalAlignment="Left"></DatePicker>
                <TextBlock Text="Диагноз:"/>
                <ComboBox  x:Name="diagnosis" Width="auto"  Height="30" HorizontalAlignment="Left" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding name_diagnosis}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Дата поступления:"/>
                <DatePicker PreviewDragEnter="receipt_PreviewDragEnter" IsTodayHighlighted="False" x:Name="receipt" Height="30" Width="200" HorizontalAlignment="Left"></DatePicker>
                <TextBlock Text="Отделение:"/>
                <ComboBox SelectionChanged="branches_SelectionChanged" x:Name="branches" Width="150" Height="30" HorizontalAlignment="Left" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name_branches}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Палат:"/>
                <ComboBox x:Name="ward" Width="150" Height="30" HorizontalAlignment="Left"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ward_number}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Врач:"/>
                <ComboBox x:Name="emploee" Width="150" Height="30" HorizontalAlignment="Left" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Surname}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button  Background="NavajoWhite" Content="Добавить" x:Name="adddd" Click="adddd_Click" Margin="183,5,182.8,5" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="74.4,23.2,224.8,34.6" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="10" MinWidth="150">
                    <Image Source="{Binding }" x:Name="Image" Height="200" Width="150" Margin="5"/>
                </Border>
                <Button x:Name="add_image" Content="Добавть фотографию" Click="add_image_Click"  Width="auto" Height="30" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
