Childrens_sanatorium/Pages/Authorization.xaml

<Page x:Class="Childrens_sanatorium.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Childrens_sanatorium.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0,139,0,0.2" Grid.RowSpan="2">
            <TextBlock FontSize="13"  HorizontalAlignment="Center">
                <Span  Foreground="Black">Введите логин:</Span>
            </TextBlock>
            <TextBox MaxLength="10" Margin="0,0,0,7" Height="20" Width="200" BorderBrush="Black"  x:Name="txt_login"/>
            <TextBlock  FontSize="13"  HorizontalAlignment="Center">
               <Span  Foreground="Black">Введите пароль:</Span>
            </TextBlock>
            <PasswordBox  MaxLength="10" BorderBrush="Black" Width="200" Height="20" Foreground="Black" x:Name="txt_password"/>
            <Button Background="Bisque" Margin="0,7" x:Name="btn_login" Click="btn_login_Click" Content="Войти " Width="100"  IsDefault="True"/>
            <Button  Background="Bisque" x:Name="Close" Click="Close_Click" Content="Выход" Width="100" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="auto" Margin="131,0,131,0.6" Width="138">
            <Image Source="/Image/Hospital.png" Height="156" Margin="0,0,-0.4,0"/>
        </StackPanel>
    </Grid>
</Page>
