Childrens_sanatorium/Pages/Main_page.xaml

<Page x:Class="Childrens_sanatorium.Pages.Main_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Childrens_sanatorium.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main_page">

    <Grid>
        <Grid x:Name="pahel_header" VerticalAlignment="Top" Height="50"/>
        <Grid x:Name="sidePanel" Background="Bisque" HorizontalAlignment="Left" Width="166" Margin="0,0,0,-0.4">
            <StackPanel>
                <ListView   ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="12" Foreground="White" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Selected="my_page_Selected" x:Name="my_page" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Doctor .png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" Margin="10,0,0,0" Text="Моя страница" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="Children_Selected" x:Name="Children" Height="30">
                    <StackPanel Orientation="Horizontal">
                            <Image  Source="/Image/number_one.png" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Foreground="Black" Margin="10,0,0,0" Text="Палата №1" VerticalAlignment="Center"/>
                    </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ward_two_Selected" x:Name="ward_two" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Image/two.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" Margin="10,0,0,0" Text="Палата №2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="regestration_Selected" x:Name="regestration" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Add.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" Margin="10,0,0,0" Text="Зарегестрировать" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="Exit_Selected" x:Name="Exit" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Exit.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" Margin="10,0,0,0" Text="Выйти" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame x:Name="Menu" Background="Azure" Margin="155,0,10,-0.4"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
