Childrens_sanatorium/Pages/My_page.xaml

<Page x:Class="Childrens_sanatorium.Pages.My_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Childrens_sanatorium.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My_page">
    <Grid Background=" Seashell">
        <Grid.RowDefinitions>
            <RowDefinition Height="41.6"/>
            <RowDefinition Height="41*" />
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="Khaki" Grid.ColumnSpan="2" Margin="0,0,10,0" >
            <TextBlock Text="Моя страница" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="177,31.4,25,29" Width="198" Height="186">
            <TextBlock Text="Фамилия:" FontSize="15"/>
            <TextBlock Margin="0,0,0,10" x:Name="txt_surname" Text="{Binding Surname}" FontSize="20" FontFamily="Georgia"/>
            <TextBlock Text="Имя:" FontSize="15"/>
            <TextBlock Margin="0,0,0,10" x:Name="txt_name" Text="{Binding Name}" FontSize="20" FontFamily="Georgia"/>
            <TextBlock Text="Отчество:"  FontSize="15"/>
            <TextBlock Margin="0,0,0,10" x:Name="txt_patronymic" Text="{Binding Patronymic}" FontSize="20" FontFamily="Georgia"/>
           
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding image}" Margin="0,0.4,0,0"/>
    </Grid>
</Page>
