Childrens_sanatorium/Pages/patient_info.xaml

<Window x:Class="Childrens_sanatorium.Pages.patient_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Childrens_sanatorium.Pages"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Информация о пациенте" Height="816" Width="600"
    ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="631*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="Bisque" Margin="0,0,-0.4,0" Grid.RowSpan="2" >
            <TextBlock Text="{Binding Surname}"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black"/>
            <Button Margin="9,0,0,0" HorizontalAlignment="Left"  Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="print" Click="print_Click">
                <Image Source="/Image/print.png" RenderTransformOrigin="-5.465,0.352"/>
            </Button>
            <Button Margin="40,0,0,0" HorizontalAlignment="Left"  Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="Edit" Click="Edit_Click">
                <Image Source="/Image/Save.png" RenderTransformOrigin="-5.465,0.352"/>
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Center" x:Name="info" Margin="10,1.8,-0.4,4.4" Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150">
                <Image Source="{Binding Image}" x:Name="IPicture" MaxHeight="200" MinHeight="150" Margin="5"/>
            </Border>
            <TextBlock Text="Фамилия:"/>
            <Label Content="{Binding Surname}"/>
            <TextBlock Text="Имя:" Margin="0,0,398,0" Height="19"/>
            <Label Content="{Binding Name}"/>
            <TextBlock Text="Отчество:"/>
            <Label Content="{Binding Patronymic}"/>
            <TextBlock Text="Дата рождения"/>
            <Label  HorizontalAlignment="Left" Content="{Binding Birthday}" x:Name="birthday"/>
            <TextBlock Text="Диагноз:"/>
            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5,5,5,5" Width="auto" HorizontalAlignment="Left">
                <Label Content="{Binding Diagnosis}"/>
            </Border>
            <TextBlock Text="Лечащий врач:"/>
            <Label Content="{Binding Employee.Surname}"/>
            <TextBlock Text="Дата поступления:"/>
            <Label Content="{Binding Date_of_receipt}"/>
            <TextBlock Text="Номер отделения:"/>
            <Label Content="{Binding Branches.Name_branches}"/>
            <TextBlock Text="Номер палаты:"/>
            <Label Content="{Binding Ward.ward_number}"/>
            <TextBlock Text="Комментарий:"/>
            <TextBox x:Name="comment" Text="{Binding Comments}" BorderBrush="Black" BorderThickness="2" Height="97"/>
        </StackPanel>
    </Grid>
</Window>
