Childrens_sanatorium/Pages/War_number_two.xaml

<Page x:Class="Childrens_sanatorium.Pages.War_number_two"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Childrens_sanatorium.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="War_number_two">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  x:Name="panelHeader" VerticalAlignment="Top" Height="40" Background="#FF0F4E7A" >
            <TextBlock Text="Палата №2" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <StackPanel Grid.Row="1">

            <StackPanel Margin="0,0,0,10" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="serach_tb"  Width="200" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="serach_tb_TextChanged"/>
                <Button  Margin="0" Background="Black" Foreground="Aqua" FontSize="18" Width="29"  Height="29" IsEnabled="False">
                    <Image Source="/Image/search.png"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="delete" Click="delete_Click"  >
                    <Image Source="/Image/Delete.png"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0" Background="White" Foreground="Aqua" FontSize="18" Width="29"  Height="29" x:Name="sort_az" Click="sort_az_Click">
                    <Image Source="/Image/sort_az.png"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <ComboBox  Width="100" Margin="10,0,0,0" x:Name="filter" SelectionChanged="filter_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Surname}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Количество сотрудников работающих в больнице:"/>
                <TextBlock Margin="5" Width="50" x:Name="count" />
            </StackPanel>
            <StackPanel>
                <ListView SelectionChanged="children_SelectionChanged"  x:Name="children"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding ="{Binding id_children }"  Width="auto"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding ="{Binding Surname}"  Width="auto"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding ="{Binding Name}"  Width="auto"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding ="{Binding Patronymic}"  Width="auto"/>
                            <GridViewColumn Header="Диагноз" DisplayMemberBinding ="{Binding Diagnosis.name_diagnosis}"  Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
